<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fan Controller</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

<div class="container">
<div class="row full-height">
    <div class="col-sm-12 my-auto align-text-center">
<!--        <div class="circle"></div>-->

        <button class="btn btn-circle btn-primary btn-xl btn-outside" id="low" onclick="handleCmd('LOW');">LOW</button>
        <div class="btns-vertical">
            <button class="btn btn-circle btn-primary btn-xl" id="med" onclick="handleCmd('MED');">MED</button>
            <button class="btn btn-circle btn-primary btn-xl" id="power" onclick="handleCmd('POWER');"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg></button>
            <button class="btn btn-circle btn-primary btn-xl" id="light" onclick="handleCmd('LIGHT');"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></button>
        </div>
        <button class="btn btn-circle btn-primary btn-xl btn-outside" id="high" onclick="handleCmd('HIGH');">HIGH</button>
    </div>
</div>
</div>


</body>
<style>

    .btn-outside {
        margin-bottom: 10px;
        margin-left: 1%;
        margin-right: 1%;
    }
    .btns-vertical {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        display: inline-flex;
        vertical-align: middle;
    }
    .btns-vertical button {
        margin-bottom: 20% !important;
    }


    .full-height {
        height:100vh!important;
    }

    .align-text-center {
        text-align: center;
    }

    .btn-circle.btn-xl {
        width: 200px;
        height: 200px;
        padding: 30px 56px;
        border-radius: 130px;
        font-size: 40px;
        color: #000000;
        font-weight: 500;
        text-align: center;
    }
</style>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script type="text/javascript">
    function handleCmd(cmd) {
        $.post("/cmd", cmd)
    }

</script>
</html>